@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body
		overflow: auto
		overflow-x: hidden
	.address
		margin-left: 20px
		&:before
			left: 10px
			top: 2px
	.mail
		margin-left: 20px
		&:before
			left: 7px
			top: 43px
	.phone
		margin-left: 60px
		&:before
			top: 15px
			left: 53px
	.zakazbtn
		margin-left: 58px
	.nav
		li
			display: block
			a 
				&:hover
					background: none
					padding: 0 7px !important
	.zamertext
		font-size: 20px
		text-align: center
	.zamerphone
		font-size: 20px
		text-align: center
	.zamer
		height: 162px
	#phone1
		top: 9px	
		left: 82px
	#submit_mail
		top: 40px
		left: 78px
	.slider
		width: 100%
	.maintext
		height: 720px
	.owl-next, .owl-prev
		visibility: hidden
	.cert
		text-align: center
	
	#calculator
		height: 700px
		.zamerphone2
			margin-left: 0
			text-align: center
		.stoimost
			top: -20px
	#form2
		p
			bottom: -80px
			left: 22px
		#phone2
			top: 5px
			left: 90px
	#form2 
		.button_zakaz
			left: 87px
			top: 57px
	.info
		p
			font-size: 16px
			margin: 15px
		img
			width: 100% !important
			height: auto !important
	.contactf
		width: 100%
		text-align: center
		margin-bottom: 50px
		margin-top: -8px
	.slick-next
		display: none !important
	.slick-slide img
		width: 100% !important




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

