@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.headline
	padding-top: 30px
	height: 114px
.nav
	background-color: #3b3d49
	ul
		padding: 0
	li 
		display: inline-block
		a
			margin-right: 15px
			padding: 18px 7px
			text-decoration: none
			color: #fff
			&:hover
				background-color: #21232a
.zamer
	margin-top: 10px
.zamertext
	font-size: 35px
.zamerphone
	font-size: 35px
	font-weight: 600
.button_zakaz
	margin-top: 10px
.preim
	background-image: url(../img/mdes/bg-serv.png)
	padding: 63px 0
	margin-top: 32px
	text-align: center
	p
		text-align: center
		font-size: 18px
	h2
		font-size: 35px
		text-align: center

.maintext
	width: 100%
	height: 320px
	position: relative
	padding: 63px 0
	background-image: url(../img/mdes/bg-about.png) 
	background-size: cover
	p
		font-size: 25px
		text-align: justify
.bgover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgb(255, 255, 255)
	opacity: 0.929

@import "media" // Всегда в конце
